PORT = 8000
SESSION_SECRET = 'Administrator'

ACCESS_TOKEN_LIFE = 500000000
ACCESS_TOKEN_SECRET = 'Monkey D Naruto'

COOKIE_MAXAGE = 1000 * 60 * 60 * 24 * 3
A_MAIL = 'hieuluan.2109@gmail.com'
P_MAIL = 'Cookcie00999'

HOST_MAIL = 'smtp.googlemail.com' 
PORT_MAIL = 587
SECURE_MAIL = true
TLS_MAIL = false
SERVICE_MAIL = 'gmail'


MONGODB_CONNECTION = 'mongodb+srv://luanmap:iSgGWwsnHwH8lKpd@cluster0-kazzw.mongodb.net/testingproject?retryWrites=true&w=majority'
