PORT = 8000

SESSION_SECRET = 'Administrator'

ACCESS_TOKEN_LIFE = 500
REFESH_TOKEN_LIFE = 1000,
ACCESS_TOKEN_SECRET = 'Naruto Sasuke'
REFESH_TOKEN_SECRET = 'Kamehamehaaaa'

MONGODB_CONNECTION = 'mongodb+srv://luanmap:iSgGWwsnHwH8lKpd@cluster0-kazzw.mongodb.net/testingproject?retryWrites=true&w=majority'
